<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f8f9fa;
            background-image: url('path/to/your/background/image.png'); /* Add your background image path here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }
        .button {
            background:-webkit-linear-gradient(rgb(6, 8, 159),rgb(52, 10, 150));
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            margin: 10px 0;
            display: block;
            width: 80%;
            max-width: 300px;
            cursor: pointer;
            transition: background 0.3s ease, box-shadow 0.3s ease;
            /* box-shadow: 10px 10px lightblue; */
          
        }
        .button:hover {
            background: #1108ab;


        }
    </style>
</head>
<body>
    <a href="#" class="button">अतिवृष्टी मदत</a>
    <a href="#" class="button">पीकविमा मदत</a>
   
    <a href="#" class="button"> एक शेतकरी एक डीपी योजना</a>
    <a href="#" class="button"> पोखरा योजना</a>
    <a href="#" class="button">नाविन्यपूर्ण योजना</a>
    <a href="#" class="button">१० शेळ्या आणि २ बोकड गट वाटप योजना</a> 
    <a href="#" class="button" >ट्रॅक्टर अनुदान योजना महाराष्ट्र</a>
    <a href="#" class="button"> प्रधानमंत्री कृषी सिंचन योजना अनुदान</a>
        <a  href="#" class="button" > ठिबक सिंचन अनुदान योजना</a>
            <a href="#" class="button">  शेतकरी सन्मान योजना</a>
                <a href="#" class="button"> महा डीबीटी पोर्टल शेतकरी योजना</a>
                    <a href="#" class="button" >  आत्महत्याग्रस्त शेतकरी योजना</a>

</body>
</html>
